{
    "name": "General",
    "rootNamespace": "",
    "references": [
        "GUID:9aea31d468938f14ca8a4e369eed169a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:656e461844099ae43a609ff6109b0877",
        "GUID:ff6de30450f3748908ff580f6ec64d9a",
        "GUID:f77e862d24da17444ae755e219b2591d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}